<?xml version="1.0" encoding="UTF-8"?>
<checkpoint>
   <description></description>
   <name>Checkpoint_Excel_001</name>
   <tag></tag>
   <excel-source-info>
      <is-from-test-data>false</is-from-test-data>
      <source-url>C:\Users\rmesw\Desktop\Amazon-Web-UI-Test\DDT - Categoryitem.xlsx</source-url>
      <source-type>ExcelFile</source-type>
      <sheet-name-or-separator>Sheet1</sheet-name-or-separator>
      <is-using-relative-path>false</is-using-relative-path>
      <is-using-first-row-as-header>true</is-using-first-row-as-header>
   </excel-source-info>
   <taken-date>2024-02-01T12:29:57.853+05:30</taken-date>
   <column-names>
      <column-name>category</column-name>
      <column-name>Item</column-name>
   </column-names>
   <checkpoint-data><![CDATA[[
  [
    {
      "value": "Books",
      "checked": true
    },
    {
      "value": "Da vinci code",
      "checked": true
    }
  ],
  [
    {
      "value": "Electronics",
      "checked": true
    },
    {
      "value": "Wires",
      "checked": true
    }
  ],
  [
    {
      "value": "Baby",
      "checked": true
    },
    {
      "value": "Baby Dresses",
      "checked": true
    }
  ]
]]]></checkpoint-data>
</checkpoint>
